<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:background="@color/black_backround"
    >


        <TextView
            android:id="@+id/tv_todays_games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Games"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="24sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"

            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_live"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_todays_games"
            app:layout_constraintStart_toStartOf="@id/tv_todays_games"
            tools:listitem="@layout/item_game_score"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"

            />


    <TextView
        android:id="@+id/tv_rewatch_paste_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rewatch Paste Game"
        app:layout_constraintTop_toBottomOf="@id/rv_home_live"
        app:layout_constraintStart_toStartOf="@id/rv_home_live"
        android:textSize="24sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_rewatch_paste_game"
        app:layout_constraintStart_toStartOf="@id/tv_rewatch_paste_game"
        tools:listitem="@layout/item_past_game"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>