<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.GameDetailsFragment"
    android:background="@color/black_backround">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"


        >

        <ImageView
            android:id="@+id/img_country"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/australia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/img_country"
            app:layout_constraintTop_toTopOf="@id/img_country"
            android:text="Австралия"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/tv_country_liga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tv_country"
            app:layout_constraintTop_toTopOf="@id/tv_country"
            android:text="Австралийская хоккейная лига"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_past_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/const_country"
        app:layout_constraintEnd_toEndOf="@id/const_country"

        >

        <ImageView
            android:id="@+id/img_avatar_team"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/team_krakens"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kraken"
            app:layout_constraintStart_toEndOf="@id/img_avatar_team"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar_team"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginStart="6dp"
            />

        <TextView
            android:id="@+id/tv_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@id/tv_team_name"
            app:layout_constraintStart_toEndOf="@id/tv_team_name"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="90dp"
            />

        <ImageView
            android:id="@+id/img_team_second_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/team_avalanche"
            app:layout_constraintTop_toBottomOf="@id/img_avatar_team"
            app:layout_constraintStart_toStartOf="@id/img_avatar_team"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_team_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avalanche"
            app:layout_constraintTop_toBottomOf="@id/tv_team_name"
            app:layout_constraintStart_toStartOf="@id/tv_team_name"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tv_second_team_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="26sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_scroll"
            app:layout_constraintStart_toStartOf="@id/tv_scroll"
            android:layout_marginTop="10dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_one_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/const_past_game"
        app:layout_constraintStart_toStartOf="@id/const_past_game"

        >

        <TextView
            android:id="@+id/tvGameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/const_one_part"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:id="@+id/tv_first_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white"
            android:text="1-й период"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_linaer"
            app:layout_constraintTop_toBottomOf="@id/tv_first_time"
            app:layout_constraintStart_toStartOf="@id/tv_first_time"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            >

            <TextView
                android:id="@+id/tv_result_first_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                android:text="1"/>

            <TextView
                android:id="@+id/tv_dvoetochie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/tv_result_first_team"
                android:layout_marginStart="4dp"
                android:text=":"/>

            <TextView
                android:id="@+id/tv_result_second_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/tv_dvoetochie"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="0"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/const_result"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Benson"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_result_second_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_linaer"
            app:layout_constraintTop_toBottomOf="@id/tv_first_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="38dp"
            android:layout_marginStart="8dp"
            >

            <TextView
                android:id="@+id/tv_score_second_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="4dp"
                android:text="1"/>

            <TextView
                android:id="@+id/tv_dvoetochie_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/tv_score_second_team"
                android:layout_marginStart="4dp"
                android:text=":"/>

            <TextView
                android:id="@+id/tv_score_first_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/tv_dvoetochie_second"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="1"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_goal_player_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toStartOf="@id/const_result_second_team"
            app:layout_constraintBottom_toBottomOf="@id/const_result_second_team"
            android:text="Benson"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="30dp"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>